{
  "folders": [
    {
      "path": "."
    },
  ],
  "settings": {
    "[handlebars]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "files.associations": {
      "*.mustache": "handlebars",
      "*.hbs": "handlebars"
    },
    "[javascript][typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.maxTokenizationLineLength": 2500
    },
    "javascript.validate.enable": false,
    "git.scanRepositories": ["."],
    "editor.tabSize": 2,
    "prettier.configPath": ".prettierrc",
    "prettier.printWidth": 120,
    "prettier.prettierPath": "node_modules/.bin/prettier",
    "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
    },
  }
}
