<head>
	<title>Template</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<script type="text/javascript" src="/bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="/js/d3.v3.4.6.js"></script>
	<script src="/socket.io/socket.io.js"></script>

  <link href="/bower_components/font-roboto/roboto.html" rel="import">

	<link rel="import" href="/bower_components/paper-button/paper-button.html">
  <link rel="import" href="/bower_components/core-icons/core-icons.html">
  <link rel="import" href="/bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="/bower_components/core-pages/core-pages.html">
  
  
	<link rel="import" href="/bower_components/core-header-panel/core-header-panel.html">
	<link rel="import" href="/bower_components/paper-input/paper-input.html">
	<link rel="import" href="/bower_components/paper-radio-group/paper-radio-group.html">
	<link rel="import" href="/bower_components/paper-checkbox/paper-checkbox.html">
  <link rel="import" href="/bower_components/core-scaffold/core-scaffold.html">


  <style>
    html, body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      height: 100%;
      margin: 0;
	    background-color: #E5E5E5;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
      transform: translateZ(0);
      -webkit-transform: translateZ(0);
    }

    core-toolbar {
      color: #f1f1f1;
      fill: #f1f1f1;
    }
		core-header-panel {
			height: 100%;
			overflow: auto;
			-webkit-overflow-scrolling: touch; 
		}
    section {
      padding: 20px 0;
      width: 300px;
    }

    section > div {
      padding: 14px;
    }

    paper-button {
      margin: 1em;
      width: 10em;
    }

    paper-button.colored {
      color: #4285f4;
      fill: #4285f4;
    }

    paper-button[raisedButton].colored {
      background: #4285f4;
      color: #fff;
    }

    paper-button[raisedButton].colored #ripple,
    paper-button[raisedButton].colored::shadow #ripple {
      color: #2a56c6;
    }

    paper-button[raisedButton].colored #focusBg,
    paper-button[raisedButton].colored::shadow #focusBg {
      background: #3367d6;
    }

    core-pages {
      width: 300px;
      height: 300px;
      border: 1px solid black;
      -webkit-user-select: none;
      border-radius: 5px;
    }
    core-pages > div {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: inherit;
    }

  .container {
    width: 80%;
    margin: 50px auto;
    padding: 24px;
  	background-color: white;
  }
  .questiontitlebox{
  	background-color: skyblue;
  	padding: 50px auto 50px 50px;
  	width: 100%;
  }
  .questiontitle{
  	padding: 24px 24px;
  }
  .answergroup{
  	margin:20px;
  }



  .quizpanel {
  	background-color: white;
  	width: 100%;
  	margin: 0px;
  	padding: 0px;
  	
  	border-style: dotted;
  	border-width: 1px;
  }
  .submitbutton {
  	width: 100%;
  	margin: 0px;
  }

		paper-radio-group.blue paper-radio-button::shadow #ink[checked] {
			color: #4285f4;
		}
	
		paper-radio-group.blue paper-radio-button::shadow #onRadio {
			background-color: #4285f4;
		}

    paper-checkbox.blue::shadow #ink[checked] {
      color: #4285f4;
    }
    
    paper-checkbox.blue::shadow #checkbox.checked {
      border-color: #4285f4;
    }
    paper-checkbox {
      padding: 20px 20px 20px 0;
    }
    
    paper-input {
    	width: 100%;
    }





  </style>
</head>
<body unresolved touch-action="auto">


<core-scaffold id="main">
  <core-header-panel navigation flex mode="seamed">
    <core-toolbar></core-toolbar>
    <core-menu theme="core-light-theme">
<img class="featurette-image img-circle img-responsive pull-right" width="200px" height="200px" src="images/HeartBox-donate.png">
<h1>Heartbox</h1>
<span>The Heart Box is a light-weight Internet-connected donation box.  The Heart Box provider can set up a Box at their location and start collecting payments from donors direct from the Heart Box iOS app.  Donors will have the peace of mind that each Box is connected to an approved Donor and that donations are sent securely via PayPal.
<br>
<br>
The Heart Box is a way to provide context-relevant interaction by making the physical location the centre of attention.  This is a breathe of fresh air when it comes to interacting online, literally!  Have a look at our map for all the Heart Box locations in and around Sydney.
</span>

    	<paper-button raisedButton class="colored" label="download" onclick="download_link()"></paper-button>

    </core-menu>
  </core-header-panel>
  <core-toolbar tool id="toolheader"  flex>
  	<span flex>Heartbox</span>
  	<paper-icon-button id="navicon" icon="arrow-back" style="display:none;" onclick="removeslate()"></paper-icon-button>
  </core-toolbar>
  <div id='map'></div>
</core-scaffold>




<script type='text/javascript'>


var panel = d3.select("body").attr({"touch-action":"auto","unresolved":""})
							.append("core-header-panel");
		panel.append("core-toolbar").attr("style", "background: #4285f4;")
				 .append("span").attr({id:"menuTitle",flex:""}).text("Quiz!");
var splash = panel.append("div").attr({
							id: "viewport",
							class: "container",
							layout: "",
							verticle: "",
							center: ""
						}).append("div").attr("id", "splashscreen");
		splash.append("paper-input").attr({
			floatinglabel: "",
			id: "key",
			label: "Enter Google Key...",
			autofocus: "",
			value: "1LE6EFD9D72OxUwtzyPv6Hslrq3kwlgNt7LPkjC1bMCg"
		})
var buttons = splash.append("div");
		buttons.append("paper-button").attr({
			raisedButton: "",
			class: "colored",
			label: "Take Quiz",
			onclick: "take_quiz_button()"
		})
		buttons.append("paper-button").attr({
			raisedButton: "",
			class: "colored",
			label: "View Results",
			onclick: "view_results_button()"
		})





var socket = io.connect();

var key = null;

/*
$("#key").on('change', function() {
	if (key != this.value){
		key = this.value;
		take_quiz(key);
	}
});
*/
function init(d){
	console.log("initialising with: "+d);
}

function take_quiz_button(){
	key = $("#key").val();
	take_quiz(key);
}

function view_results_button(){
	key = $("#key").val();
	window.open("https://docs.google.com/spreadsheets/d/"+key+"/");
}


currently = null;
function take_quiz(key){
	d3.select("#splashscreen").remove();
	currently = "taking quiz";

	socket.emit("generic_load",{
		key:key
	});
}

socket.on("generic_data",function(d){
	if(d && currently == "taking quiz"){
		$("#menuTitle").text(d.title);
		var quizbox = d3.select("#viewport").append("div").attr("id", "quizbox")
		
		for(var i = 2; i < d.Questions.length; i++){
			var data = {};
			data[d.Questions[1][1]] = d.Questions[i][1];
			data[d.Questions[1][2]] = d.Questions[i][2];
			data[d.Questions[1][3]] = d.Questions[i][3];
			data[d.Questions[1][4]] = d.Questions[i][4];
			data[d.Questions[1][5]] = d.Questions[i][5];
			data.answers = d.Questions[i].slice(6);

			addQuestions(quizbox, data);
		}

		quizbox.append("paper-button")
			.attr({
				raisedButton: "",
				class: "colored submitbutton",
				label: "submit",
				onclick: "submitresults()"
			})
	}
})

questioncount = 1;
questiondata = [];
function addQuestions(quizbox, data){
	questiondata.push(data);
	var q = quizbox.append("div").classed("container", true).classed("quizpanel", true);

	q.append("div").classed("questiontitlebox",true)
		.append("div").classed("questiontitle", true).append("span").text(data.question);

	var options = q.append("div").style("background-color","white");

	var group = null;
	var type = null;
	if (data.multiple == "no"){
		group = options.append("paper-radio-group");
	} else {
		group = options.append("div");
	}

	var answers = data.answers;
	if(data.shuffle == "yes"){
		answers = shuffle(data.answers);
		
		function shuffle(array){
			var newArray = [],
					tempArray = array;
			
			for(var j = 0; j <= array.length; j++){
				var i = Math.floor(Math.random()*tempArray.length);
				newArray.push(tempArray.splice(i,1)[0]);
			}

			return newArray;
		};
	}
	console.l
	answers.forEach(function(ans){
		if (data.multiple == "no"){
			group.append("paper-radio-button").attr({
				label: ans,
				class: "answer"
			})
		} else {
			group.append("paper-checkbox").attr({
				label: ans,
				class: "answer"
			})
		}
	})
	
	if (data.wildcard == "yes"){
		group.append("paper-input").attr({
			label:"Enter an answer...",
			class: "answer input"
		})
	}
	group.classed("answergroup", true)
		.attr("id", "question"+questioncount);
	questioncount++;
}

function submitresults(d){
	if(questiondata){
		var data = {};
	
		d3.selectAll(".answergroup")[0].forEach(function(d, i){
			data["q"+i] = [];

			d3.select(d).selectAll(".answer")[0].forEach(function(d){
				if($(d).attr("aria-checked") == 'true'){
					data["q"+i].push(d.label);
				}
		
				if(d3.select(d).classed("input") && $(d).val() != ""){
					data["q"+i].push($(d).val());
				}
			});
		})
		

		var pass = true;
		questiondata.forEach(function(q,i){
			if(q.optional == "no"){
				if(data["q"+i].length == 0){
					pass = false;
d3.select(d3.selectAll(".questiontitle")[0][i]).style("background-color", "pink");
d3.select(d3.selectAll(".questiontitle")[0][i]).append("span").text(" - Please fill out this entry");
				}
			}
		});



		
		if (pass){
			socket.emit("quiz", {
				key: key,
				answers: data
			});
		}
	}
}

socket.on("quiz_success",function(d){
	d3.select("#quizbox").remove();
	d3.select("#viewport").append("div").text("Submission successful, thank you!");
});


// data);


</script>

</body>
























































