<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Analytics</title>

    <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/d3.3.5.16.min.js"></script>

<style>

body,
html {
    width: 100%;
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

body {
/* 	background: url("/img/pmac.jpg") no-repeat bottom right; */
	background-size: cover;
	background-attachment: fixed;
}

.message {
    position: relative;
    padding-top: 15%;
}

.box {
	background-color: lightgrey;
	padding: 10px;
}
.box:nth-child(even) {
	background-color: #e6e6e6;
}

.box h3 {
	margin: 0px;
}
.words {
	font-size: 20px;
	font-weight: 400;
}
</style>

</head>
<body>
	<div class="container">
			<div class="row">
					<div class="col-md-8 col-md-offset-2">

							<div class="message">
									<h1>Analytics Test</h1>
									<div id="list">
									</div>
							</div>
					</div>
			</div>
	</div>
<script>

var






(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-49861162-1', 'auto');
ga('send', 'pageview');

</script>
</body>
</html>







































